## VZBot AWD 330 - BTT Octopus ##

[include macros.cfg]
#[include adxl345.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_13001E000150535556323420-if00
# CAN bus is also available on this board

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5400
max_accel_to_decel: 2700
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

# Driver0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PG6
position_endstop: 0
position_max: 315
homing_speed: 50
homing_retract_dist: 2

# Driver1
[stepper_x1]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 16
rotation_distance: 40

# Driver2
[stepper_y]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PG9
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 2

# Driver3
[stepper_y1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
microsteps: 16
rotation_distance: 40

# Driver4
[stepper_z]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 16
rotation_distance: 2
#heater_pin: PA2 # HE0
#sensor_pin:  PF4 # T0
endstop_pin: probe:z_virtual_endstop #PG10
#position_endstop: 0.5
position_min: -5
position_max: 350
homing_speed: 30

# Driver5
[stepper_z1]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16
rotation_distance: 2

# Driver6
[extruder]
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
heater_pin: PA3 #HE1 
sensor_pin: PF4 #T0  
microsteps: 16
rotation_distance: 4.72 #orbitor
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 10
pressure_advance_smooth_time: 0.05
#pressure_advance: 0.035 #PLA

# Driver7
#[extruder3]
#enable_pin: !PE0
#step_pin: PE6
#dir_pin: PA14
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3

#[filament_switch_sensor material_0]
#switch_pin: PG12
#[filament_switch_sensor material_1]
#switch_pin: PG13
#[filament_switch_sensor material_2]
#switch_pin: PG14
#[filament_switch_sensor material_3]
#switch_pin: PG15

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.20
interpolate: false
#stealthchop_threshold: 999999
#driver_SGTHRS: 160

[tmc2209 stepper_x1]
uart_pin: PD11
diag_pin: PG9
run_current: 1.200
interpolate: false
#stealthchop_threshold: 999999
#driver_SGTHRS: 160

[tmc2209 stepper_y]
uart_pin: PC6
diag_pin: PG10
run_current: 1.20
interpolate: false
#stealthchop_threshold: 999999
#driver_SGTHRS: 160

[tmc2209 stepper_y1]
uart_pin: PC7
diag_pin: PG11
run_current: 1.20
#stealthchop_threshold: 999999
#driver_SGTHRS: 160

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.80
interpolate: false
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.80
interpolate: false
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.85
hold_current: 0.1
sense_resistor: 0.11
#stealthchop_threshold: 999999
driver_HSTRT: 7
driver_TBL: 0
driver_HEND: 6
driver_TOFF: 4

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 68.394
pid_Ki: 1.263
pid_Kd: 925.879
min_temp: 0
max_temp: 120

########################################
# FAN configuration
########################################

#Fan0
[fan]
##  Print Cooling Fan - CNC_FAN0
pin: PG12 ## Tune to your needs
kick_start_time: 0.3 ## Increase this value if the fan doesn't turn at 20% speed 
off_below: 0.1 ## Set PWM frequency suited to your driver 
cycle_time: 0.005
max_power: 0.6

#Fan1
[heater_fan hotend]
pin: PE5
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 60.0

#Fan2
[controller_fan mainboard]
pin: PD12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.100
hardware_pwm: False
fan_speed: 0.5
heater: heater_bed

#[heater_fan fan3]
#pin: PD13

#[controller_fan fan4]
#pin: PD14

#fan5
#pin: PD15

########################################
# PROBE configuration
########################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 28
y_offset: -14
#z_offset: 1.80
lift_speed: 30
pin_move_time: 0.4
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 130, 170
speed: 60
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 150
probe_count: 6, 6
horizontal_move_z: 8
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 290, 290
mesh_pps: 2, 2

[z_tilt]
z_positions: -50,165
             370,165
points: 0,165
        270,165
speed: 120
horizontal_move_z: 10
retries: 3
retry_tolerance: .03

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.088125, 0.064062, 0.047812, 0.099062
#*# 	0.067812, 0.035312, 0.034062, 0.070312
#*# 	0.051562, 0.046875, 0.066875, 0.225937
#*# 	0.030937, 0.040000, 0.090937, 0.127187
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.99
#*# min_y = 25.0
#*# max_y = 199.99
#*#
#*# [bed_mesh printer3]
#*# version = 1
#*# points =
#*# 	0.088125, 0.064062, 0.047812, 0.099062
#*# 	0.067812, 0.035312, 0.034062, 0.070312
#*# 	0.051562, 0.046875, 0.066875, 0.225937
#*# 	0.030937, 0.040000, 0.090937, 0.127187
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.99
#*# min_y = 25.0
#*# max_y = 199.99
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 10.088
#*# pid_ki = 0.408
#*# pid_kd = 62.422
#*#
#*# [heater_bed]
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 76.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 69.4
#*#
#*# [bltouch]
#*# z_offset = 1.120
